{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "Data Source=localhost; Initial Catalog=appmvc; User ID=root;Password=0888298168quan"
  }
}
